ALYREF
AQR
ARCN1
CCT3
CCT7
CCT8
CDC5L
COPB1
COPS2
EEF2
EFTUD2
EIF2S2
EIF3B
EIF3C
EIF3D
EIF3G
EIF3I
EIF4A3
EIF5B
FTSJ3
HAUS7
HNRNPC
INTS4L2
KARS
KPNB1
LSM3
LSM4
NACA
NHP2L1
NUF2
NUP205
NUP93
NXF1
PFDN2
PHB
POLR2A
POLR2D
POLR2I
PRPF19
PRPF3
PRPF31
PSMA1
PSMA2
PSMA3
PSMA6
PSMB2
PSMB3
PSMD1
PSMD6
PSMD7
RPA2
RPL10
RPL10A
RPL11
RPL12
RPL14
RPL18
RPL19
RPL23
RPL24
RPL27
RPL32
RPL34
RPL35A
RPL36
RPL37
RPL37A
RPL4
RPL5
RPL6
RPL7
RPL7A
RPL9
RPLP2
RPS11
RPS13
RPS14
RPS15A
RPS17
RPS26
RPS27A
RPS3
RPS3A
RPS7
RPS8
RPS9
RPSA
RRM1
RUVBL2
SF3B3
SF3B5
SFPQ
SHFM1
SMC3
SNRNP200
SNRPD1
SNRPD2
TUBA1B
TUBA1C
U2AF1
U2AF2
USP39
VCP
VPS28
WDR12
BRIX1
CCT4
CLTC
COPZ1
CSE1L
EIF2B4
EIF3A
EIF3F
FAM126A
GUSBP4
HEATR1
LSM6
NOC4L
NUP133
PHF5A
POLR2F
PRPF18
PSMC1
PSMC2
PSMD11
RAN
RBM17
RILPL2
RPA1
RPL17
RPL18A
RPL3
RPL31
RPL35
RPLP0
RPN2
RPS18
RPS24
RPS27
RPS28
RPS29
RPSAP9
SF3A1
SF3A2
SF3B1
SF3B4
SNRPE
SRSF1
SUPT5H
TIMM10
TUBGCP2
ZNF207
CDC40
CDK11B
CHMP2A
COPA
COPS4
DDB1
DDX51
DYNC1H1
ERH
HSPE1
INTS9
LSM5
MCM2
MS4A13
NAPA
PABPN1
PHB2
PRPF38A
PRPF8
PSMB4
PSMC4
QARS
RFC4
RPL13
RPL13A
RPL13AP6
RPL23A
RPL30
RPS15
RPS6
SDAD1
SMC2
SNRNP27
UBA1
XPO1
ZC3H13
ARF4
CCNB3
CCT6A
CHD4
DARS
DNM2
ETF1
GAR1
GPR112
GTDC2
HNRNPK
HNRNPM
HSPA9
KCNJ5
MB
PELP1
POLA1
PPP2R1A
PRUNE
RPL26
RPL38
RPS19
RPS20
RPS5
SUPT6H
TLR9
TXLNG2P
YY1
ACO2
COL8A1
COPB2
COPS6
CYP1A2
DDX18
DDX39B
EIF1AX
EPHB4
EXOSC10
GEMIN5
GREM1
GRIN1
HNRNPU
ISG20
KRAS
MED14
MEGF6
NARS
NAT8B
NCOR2
NUP98
NUS1
PAPOLA
PLK1S1
PRKAB2
PSMA4
PSMA7
PSMB1
PSMD3
PUF60
RPL17-C18ORF32
RPSAP58
RUVBL1
SF3B2
SKAP1
SNRPD3
SNRPG
SRCAP
TPR
TRIP13
TXNL4A
UTP15
WDR61
XAB2
ATP6V1B2
AURKB
BST2
C19orf10
CCNB2
COPS8
CPSF1
DDX21
DSCR9
DYNC1I2
ECT2
EIF2B3
EIF4E3
EVX2
GLYCTK
GPR111
GSPT1
HINT3
IGF2BP1
IGFBP2
ISCU
ISY1
KCNN3
KLK15
LARS
MDN1
MED30
MIS18A
MNX1
MPL
MYBL2
MYO3B
NAPG
NEDD8
NR1D1
NUP214
NUP54
PAF1
PCBP2
PLK1
PODNL1
PPIE
PSMB7
PSMD4
PTPN23
RBM39
RTF1
SAP18
SCD
SFTPB
SHMT1
SKIV2L2
SLC22A20
SLU7
SNX6
SRFBP1
SRSF3
STAT2
TSTA3
TUBB
VWCE
WDR60
ACTRT2
ADCYAP1R1
ALG10B
AMN
APPL1
ATP1A1
AURKA
BUD31
C16orf62
CUX2
CYP2F1
DDX46
DONSON
DUOXA2
EIF2S3
ERCC6L
FBXW4
FNDC7
FUT9
GNL3
HSPG2
IARS2
IMP4
KCNC3
KIDINS220
LIAS
MPP2
MRPS31
MS4A7
NCBP1
NUDT21
PGLYRP4
PSMC3
PSMD12
PSMD14
PTGDR2
PTPMT1
RANBP2
RBMX
RPS25
RPS4X
SAMM50
SEC61A1
SF3B14
SLC22A3
SLC2A11
SNRNP70
SPINT2
SRRT
STAG2
SUPT16H
SUPV3L1
TEX11
TFIP11
THBS2
THOP1
TM7SF2
TMED3
TOPBP1
TRPV6
UBC
UBQLNL
USP17L4
WBP11
WDR5
ZAN
ZBTB48
ZBTB8OS
ZNF628
AP2M1
ARHGAP29
BANF1
BLOC1S5
C12orf66
CARS
CDK17
CFLAR
CHTOP
CLEC5A
CMTM4
CNN2
CNOT3
COPE
CRYL1
CTDNEP1
CUL7
DAPK1
DDX49
DNASE1L3
DNTTIP2
EIF3H
EMG1
EP400NL
FBXL7
FBXO6
FLT3LG
GDF9
GNG8
GPAM
GPNMB
GRM5
GTF3C4
GTPBP4
HIST2H2AC
HKDC1
HSD11B2
INTS7
KHDRBS2
KNG1
LCNL1
LINC00301
LSM2
MMP23B
MRPS35
MSANTD3
MYEOV
NID2
NUPL1
NUTF2
OR51T1
OR52L1
ORAOV1
PAFAH1B1
PAQR5
PCDH12
PEX3
PFN1
POLR2B
POLR2E
POLR2H
POLR2K
PREB
PRSS8
PSMB5
PSMB6
PTPRM
RBM47
RBMXL1
RGS19
RPL39
RPP38
RPS2
RPS21
RRN3P1
RSL24D1
RTN4RL2
RXRG
SCRT1
SLC7A2
SMARCC1
SMU1
SNAPC1
SNRPF
SSRP1
TBCD
TCEB2
TCOF1
TEKT2
THOC2
TIMELESS
TOMM40
TRIP6
TRRAP
VPRBP
WDR77
WISP1
ABCA3
AGMO
ANAPC4
ATP6V0C
ATP6V0D1
BCL2L1
BUB1B
C2orf81
CA5A
CA7
CACNA2D3
CARS2
CCDC71
CCR8
CCT5
CD151
CDC37
CDC45
CES1P1
CHN2
CLUL1
CNOT1
CRTAM
CTDP1
CTNNB1
CTR9
CYP21A2
DDX17
DEFB4A
DHX30
DHX38
DHX9
DMKN
DMRTA2
DNAJB6
DNASE2B
E2F5
EIF2B2
EIF3M
EXOSC2
EXOSC9
EYA2
FAU
FGFBP1
FOXF1
FUBP1
GCKR
GK5
GMPPA
H3F3B
HAL
HSPA5
HYAL3
ICK
INTS4
IRS4
ITGAV
KIF20B
KLHL28
KRTAP13-1
LARP1
LOC400680
LPPR2
LRRN3
MAGOH
MAU2
MECR
MKI67IP
MLL5
MN1
MPPED1
NAA10
NCAPG
NDUFB7
NKAP
NKX2-3
NOP2
NTSR1
NUP88
OR4K17
OVOL2
PI4KAP2
PLRG1
POLR2G
PPP1R15A
PRDM12
PSMC5
PSMD13
PTPRH
RAB5A
RFTN1
RINT1
RPA3
RPL28
RPS12
RRS1
SH3RF1
SIRPD
SLC35C1
SNRPB
SNRPB2
SNW1
SRP9
SS18
SYF2
TACC3
TAF4B
THOC3
TLX3
TNFRSF18
TUBGCP3
TUBGCP4
TYMS
UFD1L
UGT2B10
UROD
WASH1
WDR86
XBP1
ZNF614
ABAT
ADCK5
ADCY5
AFAP1L1
ALDOA
ALMS1
ARIH1
AS3MT
ATXN10
BAG5
BAI2
BCAS2
C11orf40
C16orf87
C1orf162
CALM2
CCDC171
CCL25
CCNK
CDK12
CDT1
CHERP
CHP1
CIRH1A
CKAP5
CMTM3
COMP
COPS3
CPPED1
CPSF3
CRYBA1
CWC22
CXXC1
CYBASC3
CYP27C1
DBF4
DCTN3
DNAJC21
DTNA
DUSP13
EEF1A1
EIF2B5
EIF2S1
ETHE1
ETS2
EXD3
EXOSC4
FABP3
GAGE2C
GINS1
GMPR2
GPC6
GPR17
GPS1
GPX4
GRIN2C
GSR
HAUS6
HGS
HLA-DQB1
HLA-DQB2
HMGB1
HP
HRASLS
HSF1
HSPD1
IFIT1B
IFNA5
IL23R
IL28A
INO80B
IQCG
JMJD7-PLA2G4B
JUP
KIF22
KLF5
KRR1
KRT28
KRT34
LHFPL3-AS2
LINC00474
LOC100128787
LOC388948
LOXL2
LSM7
LTK
LUC7L3
MAD2L1BP
MAPK8
MARK1
MCM4
MED28
MFAP3L
MFSD8
MLNR
MMP2
MORC2-AS1
MS4A6E
MUC2
MVD
MYO18A
NEU3
NHP2
NPR1
NPTN
NT5C1A
NUP85
OIP5
ORC1
OSCAR
PABPC1
PCCA
PCNA
PDAP1
PFN4
PIK3C2G
PIN4
PKIB
PLA2G2D
PNCK
PODN
POLE
PPCDC
PPP1R12A
PPP1R26
PPP2R2D
PPWD1
PRKRA
PRMT1
PROCR
PRSS30P
PSMD2
PSMD8
PSMG1
PSTPIP2
PTBP3
PTCH2
PTEN
PTGER4P2
PTPLAD1
PTPRC
RAB18
RABL2A
RAD51
RANGRF
RASD1
RBM10
RGS18
RPL21
RPL8
RPLP1
RPS6KA4
RRN3P3
RSPRY1
SAMD4B
SART3
SERPINA12
SERPINB13
SERPIND1
SERPINF1
SH2D1A
SKA2
SLA2
SLC25A18
SLC26A5
SLC31A1
SLC37A4
SMG1
SNAI3
SNHG1
SNURF
SPAG7
SPRED1
SPRY1
SRGAP3
SSR1
STK3
STRN
STX16
STX4
STXBP3
SUMO2
SVIL
SYMPK
TAF2
TAS2R14
TAS2R38
TDRD3
TEX28
TMPRSS9
TNKS1BP1
TOM1
TOMM70A
TOP1
TPH2
TRAF1
TSPYL5
UBA52
UBA6
UBAP2L
UBB
USP5
UTP18
UTP20
XCL2
XKRY2
ZC3H15
ZFP42
ZMAT5
ZNF155
ZNF223
ZNF671
ZNF764
ZYG11A
